user  nginx;
worker_processes  1;

error_log  /var/log/nginx/error.log warn;
pid        /var/run/nginx.pid;


# Load dynamic modules. 
include modules/*.conf;

events {
    worker_connections 1024;
}


http {
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;

        log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                                          '$status $body_bytes_sent "$http_referer" '
                                          '"$http_user_agent" "$http_x_forwarded_for"';

        access_log  /var/log/nginx/access.log  main;
        server_names_hash_bucket_size 64;

        sendfile            on;
        tcp_nopush          on;
        tcp_nodelay         on;
        keepalive_timeout   1800;
        types_hash_max_size 10240;
        client_max_body_size 100M;
        proxy_read_timeout 300s;  
        proxy_request_buffering off;

        map $http_upgrade $connection_upgrade 
        {
                default upgrade;
                ''      close;
        }

#EKS Dashboard================================================================
        upstream eks-bdb {
                server kubernetes-dashboard.kubernetes-dashboard:443 fail_timeout=0;
        }

    server {
                listen       443 ssl;
                server_name  _; 
                ssl_certificate "/etc/nginx/certificate.crt";
                ssl_certificate_key "/etc/nginx/private.key";
                ssl_session_cache shared:SSL:1m;
                ssl_session_timeout  10m;
                ssl_ciphers HIGH:!aNULL:!MD5;
                ssl_prefer_server_ciphers on;

                location / {
                        proxy_pass https://eks-bdb/;
                        proxy_set_header Host kubernetes-dashboard.kube-system;
                        proxy_set_header X-Real-IP $remote_addr;
                        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
                        proxy_set_header X-Forwarded-Proto $scheme;
                }
        }
}
